<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPSE</title>
    <style>
        header, section, article{display:block;}
        *{margin:0px; padding:0px;}

        body{
            font:lighter 1.0em "Segoe UI"; text-align:center; background:rgb(240,240,240);
        }

        #contenedor{
            width:1300px; height:auto;  overflow:hidden; border:0px solid #000;
            margin:0px auto; text-align:center; background:rgba(240,240,240,1);
        }

        header{
            width:100%; height:160px;  margin:0px auto;  border-bottom:0px solid #CCC; background:rgb(240,240,240); 
            
        }
        header h1{
            font-weight:lighter; margin:0 50px; font-size:2.0em;
            color:#0060AC;  position:relative; text-align:left; width:1000px; 
            color:#023;
            
        }
        nav{
            width:100%; height:50px; background:#FFF;
        }
        #navegacion{
            top:15px; position:relative; height:50px; border-bottom:1px solid #0060AC; background:#FFF; 
        }
        
        #navegacion ul li{
            list-style:none; display:inline-block; left:0px; position:relative; top:0px;
            margin:0px; padding:5px 5px; font-weight:normal; border-right:0px solid #ccc;  background:#fff; 
            color:#000;
            cursor:pointer;		
            
            width:175px; height:40px;overflow:hidden;
            transition:all 0.5s ease;
            background:#FFF;
            
            display: table; text-align:center;
            
            font-family: 'Titillium Web',"Segoe UI"; 
            border-bottom:0px solid #0060AC;
        }
        
        #navegacion ul a li p{
            text-align:center; font-size:0.9em;position:relative; 
            width:100px;
            display: table-cell;
            vertical-align: middle;line-height:20px; 
            text-align:left;
        }
        #mostrar{
            width:99%; margin:0 auto; margin-top:50px; height:auto; position:relative;  overflow:auto; font-family: 'Roboto Medium', Verdana;  font-size:0.9em; 
            background:rgb(240,240,240); border-left:2px solid #0060AC; border-right:2px solid #0060AC; border-bottom:2px solid #0060AC; padding:0px;
            border:2px solid #023;

        }
        #mostrar h1, #mostrar h2{
            font-size:2.0em; font-family:"Segoe UI"; font-weight:lighter; background:#023;
        }
        #mostrar h1{
            background:#0060AC;
            color:#FFF;		
            top:0px; text-align:left;
            border-bottom:1px solid #0060AC;border-top:0px solid #0060AC;
        } 
        #mostrar table{
            width:100%; margin:0; text-align:left; font-size:0.9em;  border-collapse:collapse;
            border: #000;
        }
        #mostrar table th{
            color:#FFF;  text-align:center; background:#333;height:35px; font-weight:bold; cursor:pointer;
        }
        #mostrar table td{
            width:150px; padding:5px;
            text-align: center;
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <div id="divLogo">
                <img src="" id="imgLogo" />
            </div>
            <h1>Reconocimiento de patrones sintactico estructural</h1>	
            <div>
                <label>Bienvenido </label>
            </div>  
           
            <nav id="navegacion">
                  <ul>
                    <a href="{% url 'inicio:home' %}"><li><p> home</p></li></a>
                    <!-- <a href="{% url 'sintactico:patrones' %}"><li><p> sintactico</p></li></a> -->
                    <!-- <a href="{% url 'about:about' %}"><li><p> about</p></li></a> -->
                    <!-- <a href="{% url 'inicio:compara' %}"><li> compara</li></a> -->
                 </ul>
            </nav>
        </header>
        <section>      
            <article id="mostrar">
                {% block cabecera %}
                    <form action="{% url 'inicio:compara' %}" method="post">
                        {% csrf_token %}
                        <label>Ingresa un humbral: </label>
                        <input type="text" id="txtUmbral" name="txtUmbral" value="{{umbral}}" placeholder="Umbral">
                        <input type="submit" id="aceptar" value="aceptar">
                    </form>
                    {% block formUmbral %}
                    <h1>Datos</h1>
                    <table>
                        <tr>
                            <th>temperatura</th>
                            <th>color</th>
                            <th>inflamacion</th>
                        </tr>
                        {% for elemento in lista %}      
                            <tr>
                                <td>{{elemento.temperature}}</td>
                                <td>{{elemento.color}}</td>
                                <td>{{elemento.inflammation}}</td>
                            </tr>
                        {% endfor %}            
                    </table>
                    {% endblock formUmbral %}
                {% endblock cabecera %}
            </article>
        </section>
    </div>
</body>
</html>